<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculator" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/hitamdikit</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="1">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.AndroidCalculator" parent="Base.Theme.AndroidCalculator" />
</resources>